<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <!-- navbar -->
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                    <p class="add-first">Deliver In</p>
                        <div class="add-icon">
                            <i class="fa-solid fa-location-dot"></i>
                            <p class="add-sec">India</p>
            </div>    
            </div>

            <div class="nav-search">
                <select class="select-search">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="input-search">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </div>
            
            <div class="nav-signin border">
                <p><span>Hello Sign in</span></p>
                <p class="nav-sec">Accounts and Lists</p>
            </div>

            <div class="nav-Returns border">
                <p><span>Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        
     </header>

     <div class="hero-section">
            <div class="hero-msg">
                <p>Hey we are <div class="company-name"> &nbsp;M3 IT Service Pvt Ltd</div>, We provide all sort of Technical Services </p>
            </div>
     </div>

     <div class="shop-section">
         <div class="box">
               <div class="box-content">
                     <h2>Printers</h2>
                     <div class="box-img" style="background-image: url('printer.jpg');"></div>
                     <a href="https://wa.me/9987812124"><p>Order Now</p></a>
               </div>
         </div>

         <div class="box">
             <div class="box-content">
                     <h2>Laptop</h2>
                     <div class="box-img" style="background-image: url('laptops.jpg');"></div>
                     <a href="https://wa.me/9987812124"><p>Order Now</p></a>
             </div>
         </div>

         <div class="box">
              <div class="box-content">
                     <h2>CCTV, Biomatrix</h2>
                     <div class="box-img" style="background-image: url('camera_bio.jpg');"></div>
                     <a href="https://wa.me/9987812124"><p>Order Now</p></a>
               </div>
         </div>

          <div class="box">
              <div class="box-content">
                     <h2>Other IT Assests Rentals</h2>
                     <div class="box-img" style="background-image: url('other-services.jpg');"></div>
                     <a href="https://wa.me/9987812124"><p>Order Now</p></a>
              </div>
          </div>
      </div>
      <footer>
        <div class="foot-panel3">
            <div class="logo">
            </div>
        </div>

        <div class="foot-panel4">
            <div class="copyright">
                All Rights are reserved to M3 IT Services
            </div>
        </div>
      </footer>
  </body>
  </html>