*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.logo{
    background-image: url(logo.jpg);
}


.border{
    border: 1px solid transparent;
}

.border:hover{
    border: 1px solid white;
}

/* box2 */

.add-first{
     color: #cccccc;
     font-size: 0.85rem;
     margin-left: 15px;
}

.add-sec{
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;
}

/* box3 */

.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    background-color:pink;
    border-radius: 4px;
}

.nav-search:hover{
    border: 2px solid orange;
}

.select-search{
    width: 50px;
    background-color: #f3f3f3;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.input-search{
     width: 100%;
     font: 1rem;
     border: none;
}

.search-icon{
    width: 42px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0f1111;
    background-color: #febd68;
}

/* box4 */

span{
   font-size: 0.75rem;
}

.nav-sec{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box5 */

.nav-cart i{
    font-size:30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}



/* hero-section */
.hero-section{
    background-image: url(header.jpg);
    background-size: cover;
    height: 410px;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}

.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    font-size: 0.85rem;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:-300px;
    /* margin-bottom: -20rem; */
}

.company-name{
    text-decoration:underline;
    text-size-adjust: 32px;
}

/* shop-section */



.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #c2ee7d;
}
.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 1rem;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color:#007185;
    display: flex;
    justify-content: center;
}

/* footer */




.foot-panel3{
    background-color:#c2ee7d;
    color: white;
    border: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url(logo.jpg);
    background-size: cover;
    height: 60px;
    width: 200px;
}

.foot-panel4{
    height: 70px;
    background-color: #0f1111;
    color: white;
    font-size: 0.75rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}



.copyright{
    padding-top: 5px; 
}